{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":17,"path":"folders/Objects/Enemies.yy",},
    {"name":"Player","order":18,"path":"folders/Objects/Player.yy",},
    {"name":"Power Ups","order":20,"path":"folders/Objects/Power Ups.yy",},
    {"name":"Rooms","order":19,"path":"folders/Objects/Rooms.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":31,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Enemies","order":37,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Enemy1","order":1,"path":"folders/Sprites/Enemies/Enemy1.yy",},
    {"name":"Enemy2","order":2,"path":"folders/Sprites/Enemies/Enemy2.yy",},
    {"name":"Enemy3","order":3,"path":"folders/Sprites/Enemies/Enemy3.yy",},
    {"name":"Weapons","order":4,"path":"folders/Sprites/Enemies/Weapons.yy",},
    {"name":"Player","order":36,"path":"folders/Sprites/Player.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player/Player.yy",},
    {"name":"Weapons","order":4,"path":"folders/Sprites/Player/Weapons.yy",},
    {"name":"Power Ups","order":38,"path":"folders/Sprites/Power Ups.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_boss1_attack4","order":3,"path":"sprites/spr_boss1_attack4/spr_boss1_attack4.yy",},
    {"name":"obj_missle1","order":4,"path":"objects/obj_missle1/obj_missle1.yy",},
    {"name":"snd_missle1_explosion","order":3,"path":"sounds/snd_missle1_explosion/snd_missle1_explosion.yy",},
    {"name":"spr_background_bg","order":1,"path":"sprites/spr_background_bg/spr_background_bg.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"snd_player_engine","order":1,"path":"sounds/snd_player_engine/snd_player_engine.yy",},
    {"name":"spr_fire_explosion","order":3,"path":"sprites/spr_fire_explosion/spr_fire_explosion.yy",},
    {"name":"obj_room_start","order":2,"path":"objects/obj_room_start/obj_room_start.yy",},
    {"name":"spr_enemy1_explosion","order":2,"path":"sprites/spr_enemy1_explosion/spr_enemy1_explosion.yy",},
    {"name":"spr_pu_free_life_pickup","order":1,"path":"sprites/spr_pu_free_life_pickup/spr_pu_free_life_pickup.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"spr_boss1_idle2","order":7,"path":"sprites/spr_boss1_idle2/spr_boss1_idle2.yy",},
    {"name":"obj_weapon_fire","order":2,"path":"objects/obj_weapon_fire/obj_weapon_fire.yy",},
    {"name":"obj_enemy1","order":1,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"spr_pu_bomb","order":2,"path":"sprites/spr_pu_bomb/spr_pu_bomb.yy",},
    {"name":"spr_background_meteors","order":2,"path":"sprites/spr_background_meteors/spr_background_meteors.yy",},
    {"name":"spr_player_explosion","order":2,"path":"sprites/spr_player_explosion/spr_player_explosion.yy",},
    {"name":"spr_bomb","order":4,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_background_planets","order":3,"path":"sprites/spr_background_planets/spr_background_planets.yy",},
    {"name":"spr_boss1_death","order":4,"path":"sprites/spr_boss1_death/spr_boss1_death.yy",},
    {"name":"spr_boss1_idle1","order":6,"path":"sprites/spr_boss1_idle1/spr_boss1_idle1.yy",},
    {"name":"obj_pu_free_life","order":1,"path":"objects/obj_pu_free_life/obj_pu_free_life.yy",},
    {"name":"scr_enemy_move_functions","order":2,"path":"scripts/scr_enemy_move_functions/scr_enemy_move_functions.yy",},
    {"name":"snd_extra_life","order":5,"path":"sounds/snd_extra_life/snd_extra_life.yy",},
    {"name":"snd_space_theme","order":2,"path":"sounds/snd_space_theme/snd_space_theme.yy",},
    {"name":"spr_enemy2_explosion","order":2,"path":"sprites/spr_enemy2_explosion/spr_enemy2_explosion.yy",},
    {"name":"spr_missle1_flying","order":1,"path":"sprites/spr_missle1_flying/spr_missle1_flying.yy",},
    {"name":"spr_boss1_flight","order":5,"path":"sprites/spr_boss1_flight/spr_boss1_flight.yy",},
    {"name":"snd_new_wave","order":4,"path":"sounds/snd_new_wave/snd_new_wave.yy",},
    {"name":"obj_weapon_bomb","order":4,"path":"objects/obj_weapon_bomb/obj_weapon_bomb.yy",},
    {"name":"spr_background_stars","order":4,"path":"sprites/spr_background_stars/spr_background_stars.yy",},
    {"name":"spr_boss1_attack3","order":2,"path":"sprites/spr_boss1_attack3/spr_boss1_attack3.yy",},
    {"name":"spr_enemy2_damaged","order":1,"path":"sprites/spr_enemy2_damaged/spr_enemy2_damaged.yy",},
    {"name":"spr_enemy3_explosion","order":2,"path":"sprites/spr_enemy3_explosion/spr_enemy3_explosion.yy",},
    {"name":"scr_high_scores","order":3,"path":"scripts/scr_high_scores/scr_high_scores.yy",},
    {"name":"spr_enemy1_damaged","order":1,"path":"sprites/spr_enemy1_damaged/spr_enemy1_damaged.yy",},
    {"name":"scr_enumerators","order":1,"path":"scripts/scr_enumerators/scr_enumerators.yy",},
    {"name":"spr_enemy3_damaged","order":1,"path":"sprites/spr_enemy3_damaged/spr_enemy3_damaged.yy",},
    {"name":"obj_room_gameover","order":1,"path":"objects/obj_room_gameover/obj_room_gameover.yy",},
    {"name":"spr_player_inactive","order":3,"path":"sprites/spr_player_inactive/spr_player_inactive.yy",},
    {"name":"spr_bomb_explosion","order":5,"path":"sprites/spr_bomb_explosion/spr_bomb_explosion.yy",},
    {"name":"obj_enemy2","order":2,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"spr_player_exhaust","order":1,"path":"sprites/spr_player_exhaust/spr_player_exhaust.yy",},
    {"name":"spr_missle2_flying","order":1,"path":"sprites/spr_missle2_flying/spr_missle2_flying.yy",},
    {"name":"obj_enemy3","order":3,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"spr_fire_shot","order":2,"path":"sprites/spr_fire_shot/spr_fire_shot.yy",},
    {"name":"snd_upgrade","order":6,"path":"sounds/snd_upgrade/snd_upgrade.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"obj_pu_bomb","order":2,"path":"objects/obj_pu_bomb/obj_pu_bomb.yy",},
    {"name":"obj_weapon","order":3,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"obj_weapon_missle","order":1,"path":"objects/obj_weapon_missle/obj_weapon_missle.yy",},
    {"name":"spr_boss1_attack2","order":1,"path":"sprites/spr_boss1_attack2/spr_boss1_attack2.yy",},
  ],
}